update=7/15/2013 3:53:48 PM
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
LastNetListRead=master-pcb.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=xtal
LibName2=connect_sm
LibName3=connect_thru
LibName4=dip
LibName5=fn-ml
LibName6=qfp
LibName7=sip
LibName8=sm_cap
LibName9=sm_gen
LibName10=sm_led
LibName11=so
LibName12=switch
LibName13=to
LibName14=lwbmodlib
LibDir=../../../band/bandpcb;F:/kicad-lib/footprints;../../../r-and-d
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../../kicad-lib/components;../../../band/bandpcb
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=avr-mcu
LibName2=connector
LibName3=maxim-ic
LibName4=standard
LibName5=ti-ic
LibName6=F:/band/pcb/lwbcomplib
