update=7/1/2013 12:20:55 PM
last_client=kicad
[eeschema]
version=1
LibDir=../../../kicad-lib;../../../band/bandpcb
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=components/ti-ic
LibName2=components/avr-mcu
LibName3=components/connector
LibName4=components/maxim-ic
LibName5=components/standard
LibName6=lwbcomplib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=slave-pcb.net
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=../../../kicad-lib/footprints;../../../band/bandpcb
LibName1=xtal
LibName2=connect_sm
LibName3=connect_thru
LibName4=dip
LibName5=fn-ml
LibName6=mount
LibName7=qfp
LibName8=sip
LibName9=sm_cap
LibName10=sm_gen
LibName11=sm_led
LibName12=so
LibName13=switch
LibName14=to
LibName15=lwbmodlib
[general]
version=1
